{
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ "*" ],
            "js": ["https://joh1ah.github.io/dclivechat-test/background.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "bookmarks"
    ]
}