{
    "manifest_version": 2,
    "content_scripts": [
        {
            "js": ["background.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "bookmarks"
    ]
}